# android-paging-java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thirdarm/paging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirdarm/paging/: Injection.java
app/src/main/java/com/thirdarm/paging/api/: GithubService.java  GithubServiceUtils.java  RepoSearchResponse.java
app/src/main/java/com/thirdarm/paging/data/: GithubRepository.java  RepoBoundaryCallback.java
app/src/main/java/com/thirdarm/paging/db/: GithubLocalCache.java  RepoDao.java  RepoDatabase.java
app/src/main/java/com/thirdarm/paging/model/: Repo.java  RepoSearchResult.java
app/src/main/java/com/thirdarm/paging/ui/: RepoViewHolder.java  ReposAdapter.java  SearchRepositoriesActivity.java  SearchRepositoriesViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_search_repositories.xml
app/src/test/java/com/thirdarm/paging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
