// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 27
    supportLibVersion = "27.1.0"
    constraintLayoutVersion = "1.0.2"
    archComponentsVersion = "1.1.1"
    roomVersion = "1.1.0"
    pagingVersion = "1.0.0"
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"
    butterknifeVersion = "8.8.1"

    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = "3.0.1"
}
